POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_HOST=db_host
POSTGRES_PORT=db_port

DATABASE_URL=postgresql+asyncpg://db_user:db_password@0.0.0.0:5432/db_name
DATABASE_URL_ALEMBIC=postgresql://db_user:db_password@0.0.0.0:5432/db_name

SECRET_KEY=secretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=3600

MAIL_USERNAME=nurjantunteev
MAIL_PASSWORD=tspaggjoqtyhhtir
MAIL_FROM=nurjantunteev@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=titlitcshe