POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_HOST=db_host
POSTGRES_PORT=db_port


SECRET_KEY=secretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=3600

MAIL_USERNAME=njohnny
MAIL_PASSWORD=tspaggjoqtyhhtir
MAIL_FROM=nurjantunteev@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=titlitcshe